[gd_scene format=3 uid="uid://bedc5w066tgke"]

[ext_resource type="Script" uid="uid://qkr447kwhacb" path="res://scenes/conduit.gd" id="1_1uxo5"]
[ext_resource type="Texture2D" uid="uid://qm6o0swuhony" path="res://art/tiles/tilemap.png" id="1_2km5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2km5q"]
size = Vector2(20, 8)

[node name="Conduit" type="Area2D" unique_id=134254830]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_1uxo5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2138148737]
texture = ExtResource("1_2km5q")
region_enabled = true
region_rect = Rect2(391, 346, 16, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899840261]
shape = SubResource("RectangleShape2D_2km5q")

[node name="CoolDown" type="Timer" parent="." unique_id=1451555010]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
