[gd_scene format=3 uid="uid://d4lb344ga6giq"]

[ext_resource type="Script" uid="uid://d2hwaug6ou17y" path="res://scenes/damage_indicator.gd" id="1_2sglj"]
[ext_resource type="AudioStream" uid="uid://bjm33lqiciaxk" path="res://audio/freesound_community-ratchet-socket-wrench-tool-95253.mp3" id="2_ltrgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p07i"]
size = Vector2(16, 16)

[node name="DamageIndicator" type="Area2D" unique_id=1336189838]
collision_layer = 16
script = ExtResource("1_2sglj")

[node name="RedRect" type="ColorRect" parent="." unique_id=183172551]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.61960787, 0, 0, 0.49803922)

[node name="YellowRect" type="ColorRect" parent="." unique_id=847674988]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 0, 0.49803922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111248912]
shape = SubResource("RectangleShape2D_5p07i")

[node name="FixTimer" type="Timer" parent="." unique_id=1838594694]
wait_time = 10.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=335154352]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = -1

[node name="Label" type="Label" parent="MarginContainer" unique_id=1358678215]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "10"

[node name="FixSound" type="AudioStreamPlayer2D" parent="." unique_id=492245287]
stream = ExtResource("2_ltrgt")
volume_db = 10.0
max_distance = 250.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FixTimer" to="." method="_on_fix_timer_timeout"]
