[gd_scene format=3 uid="uid://bhww0307ehc4v"]

[ext_resource type="Script" uid="uid://bdh71xbwd5743" path="res://long_red_wall.gd" id="1_8tbxh"]
[ext_resource type="Texture2D" uid="uid://ddemd58ficxx5" path="res://art/LongRedWall.png" id="1_bx21m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8tbxh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwl3y"]
radius = 29.0
height = 312.0

[node name="LongRedWall" type="StaticBody2D" unique_id=2113791741]
physics_material_override = SubResource("PhysicsMaterial_8tbxh")
script = ExtResource("1_8tbxh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394113147]
texture = ExtResource("1_bx21m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1206432654]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iwl3y")
