[gd_scene format=3 uid="uid://db33bj0y833sr"]

[ext_resource type="Script" uid="uid://uapakpfgkwvv" path="res://scenes/player.gd" id="1_1jxqw"]
[ext_resource type="Texture2D" uid="uid://drqf1v6h4hnof" path="res://art/characters/player-forward-2.png" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://druo3j8ih3v1t" path="res://art/characters/player-forward-1.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bonhrcx1pqtoi" path="res://art/characters/player-forward-3.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://ckesn2d8o1wcv" path="res://art/characters/player-horizontal-2.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://bdrogw101xbm2" path="res://art/characters/player-horizontal-1.png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bih04oo2sp5er" path="res://art/characters/player-backward-1.png" id="5_nvl01"]
[ext_resource type="Texture2D" uid="uid://df86oa4a7g5hh" path="res://art/characters/player-backward-2.png" id="6_ivps1"]
[ext_resource type="Texture2D" uid="uid://bmnvhjckg02xg" path="res://art/characters/player-horizontal-3.png" id="6_nvl01"]
[ext_resource type="Texture2D" uid="uid://mxja51qss1cy" path="res://art/characters/player-backward-3.png" id="7_urp6f"]
[ext_resource type="AudioStream" uid="uid://bifx0gls0ndx" path="res://audio/footstep_concrete_001.ogg" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://bskyp2dd1cf6w" path="res://audio/freesound_community-item-equip-6904.mp3" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://dtrbfi6xoldiu" path="res://audio/freesound_crunchpixstudio-rpg-sword-attack-combo-24-388941.mp3" id="13_jej6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("1_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw050")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("4_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}],
"loop": true,
"name": &"horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("5_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("7_urp6f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 21.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=1618940360 groups=["Player"]]
scale = Vector2(0.23, 0.23)
collision_mask = 28
motion_mode = 1
script = ExtResource("1_1jxqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1632457080]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"horizontal"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100048383]
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1504412885]
zoom = Vector2(4.5, 4.5)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Holding" type="Node2D" parent="." unique_id=1139287239]

[node name="Area2D" type="Area2D" parent="." unique_id=1243037578]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1602598379]
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="HealTimer" type="Timer" parent="." unique_id=936284522]
wait_time = 10.0
one_shot = true

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="." unique_id=504857028]
stream = ExtResource("11_d2wvv")
volume_db = -30.0

[node name="PickUpSound" type="AudioStreamPlayer" parent="." unique_id=1205409629]
stream = ExtResource("12_3v2ag")
volume_db = 10.0

[node name="MobHitSound" type="AudioStreamPlayer" parent="." unique_id=1416341815]
stream = ExtResource("13_jej6c")

[node name="HitFlashTimer" type="Timer" parent="." unique_id=1205731690]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
