[gd_scene format=3 uid="uid://db33bj0y833sr"]

[ext_resource type="Script" uid="uid://uapakpfgkwvv" path="res://scenes/player.gd" id="1_1jxqw"]
[ext_resource type="Texture2D" uid="uid://drqf1v6h4hnof" path="res://art/character-forward-2.png" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://druo3j8ih3v1t" path="res://art/character-forward-1.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bonhrcx1pqtoi" path="res://art/character-forward-3.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://ckesn2d8o1wcv" path="res://art/character-horizontal-2.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://bdrogw101xbm2" path="res://art/character-horizontal-1.png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bih04oo2sp5er" path="res://art/character-backward-1.png" id="5_nvl01"]
[ext_resource type="Texture2D" uid="uid://df86oa4a7g5hh" path="res://art/character-backward-2.png" id="6_ivps1"]
[ext_resource type="Texture2D" uid="uid://bmnvhjckg02xg" path="res://art/character-horizontal-3.png" id="6_nvl01"]
[ext_resource type="Texture2D" uid="uid://mxja51qss1cy" path="res://art/character-backward-3.png" id="7_urp6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("1_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw050")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("5_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("7_urp6f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("4_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1618940360]
collision_mask = 30
motion_mode = 1
script = ExtResource("1_1jxqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1632457080]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100048383]
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1504412885]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="StartPosition" type="Marker2D" parent="." unique_id=1006960751]
position = Vector2(808, 328)
