[gd_scene format=3 uid="uid://cw43fldaqcn0c"]

[ext_resource type="Texture2D" uid="uid://b7mausn7r8yuk" path="res://art/characters/radioactive-forward-1.png" id="1_mwvxx"]
[ext_resource type="Script" uid="uid://dugd3r81ncfpx" path="res://scenes/radioactive_worker.gd" id="1_qycfq"]
[ext_resource type="Texture2D" uid="uid://dyfdqwyu6s0fs" path="res://art/characters/radioactive-forward-2.png" id="2_yps6u"]
[ext_resource type="Texture2D" uid="uid://bbkmo3w604v2v" path="res://art/characters/radioactive-forward-3.png" id="3_1vea6"]
[ext_resource type="Texture2D" uid="uid://cyxw5srkg53ww" path="res://art/characters/radioactive-horizontal-1.png" id="4_0roc5"]
[ext_resource type="Texture2D" uid="uid://cqotlp3sfgxse" path="res://art/characters/white-forward-1.png" id="5_0wxhs"]
[ext_resource type="Texture2D" uid="uid://com0gcww2epa5" path="res://art/characters/radioactive-horizontal-2.png" id="5_tfhva"]
[ext_resource type="Texture2D" uid="uid://b1dcok0hapnjm" path="res://art/characters/radioactive-horizontal-3.png" id="6_6rh0g"]
[ext_resource type="Texture2D" uid="uid://bjknxenxbq1bi" path="res://art/characters/radioactive-backward-1.png" id="7_i2ax7"]
[ext_resource type="Texture2D" uid="uid://dmkh4gjtthpm5" path="res://art/characters/white-backward-1.png" id="7_omoht"]
[ext_resource type="Texture2D" uid="uid://dioppmt6mtbxw" path="res://art/characters/radioactive-backward-2.png" id="8_noy7g"]
[ext_resource type="Texture2D" uid="uid://biy2ju47eifej" path="res://art/characters/radioactive-backward-3.png" id="9_orarq"]
[ext_resource type="Texture2D" uid="uid://du2jyd3iiqkoa" path="res://art/Particles/spark_particle2.png" id="13_omoht"]
[ext_resource type="AudioStream" uid="uid://cgvejihp7fmji" path="res://audio/footstep_concrete_003.ogg" id="14_610bc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_innfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yps6u")
}, {
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vea6")
}],
"loop": true,
"name": &"down",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("5_0wxhs")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("7_omoht")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0roc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_tfhva")
}, {
"duration": 1.0,
"texture": ExtResource("4_0roc5")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rh0g")
}],
"loop": true,
"name": &"horizontal",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": ExtResource("8_noy7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": ExtResource("9_orarq")
}],
"loop": true,
"name": &"up",
"speed": 2.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_innfb"]
radius = 21.0
height = 62.0

[sub_resource type="Curve" id="Curve_610bc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48839557), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfg44"]
curve = SubResource("Curve_610bc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tg4gf"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 9.999997
radial_accel_max = 9.999997
scale_min = 0.099999994
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_qfg44")
color = Color(0.6862745, 0.99607843, 0.4627451, 1)
hue_variation_min = -0.64
hue_variation_max = -0.43

[node name="RadioactiveWorker" type="CharacterBody2D" unique_id=2050500498]
scale = Vector2(0.23, 0.23)
collision_layer = 2
collision_mask = 12
motion_mode = 1
script = ExtResource("1_qycfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1704028573]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_innfb")
animation = &"up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345907660]
shape = SubResource("CapsuleShape2D_innfb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1222453810]
path_desired_distance = 4.0
target_desired_distance = 8.0
path_max_distance = 160.0
path_postprocessing = 1

[node name="Holding" type="Node2D" parent="." unique_id=704387422]

[node name="StartMovingTimer" type="Timer" parent="." unique_id=1402833860]
one_shot = true
autostart = true

[node name="DeathTimer" type="Timer" parent="." unique_id=1553112458]

[node name="DyingTimer" type="Timer" parent="." unique_id=2055638566]
wait_time = 2.0

[node name="DropTimer" type="Timer" parent="." unique_id=87233503]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1458547222]
amount = 5
amount_ratio = 0.5038
texture = ExtResource("13_omoht")
process_material = SubResource("ParticleProcessMaterial_tg4gf")

[node name="FootstepWorker" type="AudioStreamPlayer2D" parent="." unique_id=1967595275]
stream = ExtResource("14_610bc")
max_distance = 250.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="StartMovingTimer" to="." method="_on_start_moving_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="DyingTimer" to="." method="_on_dying_timer_timeout"]
[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
