[gd_scene format=3 uid="uid://cw43fldaqcn0c"]

[ext_resource type="Texture2D" uid="uid://b7mausn7r8yuk" path="res://art/characters/radioactive-forward-1.png" id="1_mwvxx"]
[ext_resource type="Texture2D" uid="uid://dyfdqwyu6s0fs" path="res://art/characters/radioactive-forward-2.png" id="2_yps6u"]
[ext_resource type="Texture2D" uid="uid://bbkmo3w604v2v" path="res://art/characters/radioactive-forward-3.png" id="3_1vea6"]
[ext_resource type="Texture2D" uid="uid://cyxw5srkg53ww" path="res://art/characters/radioactive-horizontal-1.png" id="4_0roc5"]
[ext_resource type="Texture2D" uid="uid://com0gcww2epa5" path="res://art/characters/radioactive-horizontal-2.png" id="5_tfhva"]
[ext_resource type="Texture2D" uid="uid://b1dcok0hapnjm" path="res://art/characters/radioactive-horizontal-3.png" id="6_6rh0g"]
[ext_resource type="Texture2D" uid="uid://bjknxenxbq1bi" path="res://art/characters/radioactive-backward-1.png" id="7_i2ax7"]
[ext_resource type="Texture2D" uid="uid://dioppmt6mtbxw" path="res://art/characters/radioactive-backward-2.png" id="8_noy7g"]
[ext_resource type="Texture2D" uid="uid://biy2ju47eifej" path="res://art/characters/radioactive-backward-3.png" id="9_orarq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_innfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yps6u")
}, {
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vea6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": ExtResource("8_noy7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": ExtResource("9_orarq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0roc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_tfhva")
}, {
"duration": 1.0,
"texture": ExtResource("4_0roc5")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rh0g")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_innfb"]
radius = 21.0
height = 62.0

[node name="RadioactiveWorker" type="Area2D" unique_id=1851998664]
scale = Vector2(0.23, 0.23)
collision_layer = 2
collision_mask = 13

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1704028573]
sprite_frames = SubResource("SpriteFrames_innfb")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345907660]
shape = SubResource("CapsuleShape2D_innfb")
