[gd_scene format=3 uid="uid://c74jwf6no2bmr"]

[ext_resource type="Script" uid="uid://bfti13frcb6p8" path="res://scenes/win_game.gd" id="1_ooaim"]
[ext_resource type="FontFile" uid="uid://dmnv4rxtk5c2s" path="res://fonts/Xolonium-Regular.ttf" id="2_p6hhu"]
[ext_resource type="AudioStream" uid="uid://ytv0jrbtu31d" path="res://audio/Win.mp3" id="3_t6d1g"]

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
font_size = 125
font_color = Color(0.513617, 0.0005715767, 0.00031313868, 1)
outline_size = 10

[node name="WinGame" type="Control" unique_id=296842910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooaim")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1992180673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0.39215687, 0.39215687, 1)
metadata/_edit_lock_ = true

[node name="TitleContainer" type="MarginContainer" parent="." unique_id=761636081]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -506.5
offset_right = 506.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Title" type="Label" parent="TitleContainer" unique_id=1845025533]
layout_mode = 2
text = "Meltdown Imminent"
label_settings = SubResource("LabelSettings_wqhvx")
horizontal_alignment = 1

[node name="MessageContainer" type="CenterContainer" parent="." unique_id=1961418835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MessageContainer" unique_id=1642773718]
layout_mode = 2

[node name="Message" type="Label" parent="MessageContainer/VBoxContainer" unique_id=643941914]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_p6hhu")
theme_override_font_sizes/font_size = 80
text = "You Win!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MessageContainer/VBoxContainer" unique_id=268596153]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MessageContainer/VBoxContainer/MarginContainer" unique_id=213169656]
layout_mode = 2

[node name="PreviousScoreContainer" type="HBoxContainer" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=31722347]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/PreviousScoreContainer" unique_id=1876072140]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Previous Score: "

[node name="PreviousScoreLabel" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/PreviousScoreContainer" unique_id=421441447]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer1" type="HBoxContainer" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=470235127]
layout_mode = 2

[node name="Label" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1398598826]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Items Fixed: "

[node name="ItemsFixedLabel" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1067005276]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=450746695]
layout_mode = 2

[node name="Label" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=761598189]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Time Left: "

[node name="TimeLeftLabel" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1397915954]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=326356087]
layout_mode = 2

[node name="Label" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1164165997]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="ScoreLabel" type="Label" parent="MessageContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2000439095]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="StartContainer" type="MarginContainer" parent="." unique_id=89549615]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -97.0
offset_right = 484.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Start" type="Label" parent="StartContainer" unique_id=1593766007]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_p6hhu")
theme_override_font_sizes/font_size = 50
text = "press space to start the next level"
horizontal_alignment = 1

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=765493903]
stream = ExtResource("3_t6d1g")
volume_db = -10.0
