[gd_scene format=3 uid="uid://cpebqanbc00uj"]

[ext_resource type="Script" uid="uid://bmigdhu1kjo70" path="res://scenes/ZZZ_player.gd" id="1_j1dyl"]
[ext_resource type="Texture2D" uid="uid://druo3j8ih3v1t" path="res://art/characters/player-forward-1.png" id="2_6p6e2"]
[ext_resource type="Texture2D" uid="uid://drqf1v6h4hnof" path="res://art/characters/player-forward-2.png" id="3_mo6r8"]
[ext_resource type="Texture2D" uid="uid://bonhrcx1pqtoi" path="res://art/characters/player-forward-3.png" id="4_kas7q"]
[ext_resource type="Texture2D" uid="uid://bih04oo2sp5er" path="res://art/characters/player-backward-1.png" id="5_8w3k4"]
[ext_resource type="Texture2D" uid="uid://df86oa4a7g5hh" path="res://art/characters/player-backward-2.png" id="6_in680"]
[ext_resource type="Texture2D" uid="uid://mxja51qss1cy" path="res://art/characters/player-backward-3.png" id="7_0j25v"]
[ext_resource type="Texture2D" uid="uid://bdrogw101xbm2" path="res://art/characters/player-horizontal-1.png" id="8_s3js2"]
[ext_resource type="Texture2D" uid="uid://ckesn2d8o1wcv" path="res://art/characters/player-horizontal-2.png" id="9_7y3f1"]
[ext_resource type="Texture2D" uid="uid://bmnvhjckg02xg" path="res://art/characters/player-horizontal-3.png" id="10_y4tsi"]
[ext_resource type="Texture2D" uid="uid://cfoxv04linxbr" path="res://art/BlueCircle.png" id="11_klxs8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6p6e2")
}, {
"duration": 1.0,
"texture": ExtResource("3_mo6r8")
}, {
"duration": 1.0,
"texture": ExtResource("2_6p6e2")
}, {
"duration": 1.0,
"texture": ExtResource("4_kas7q")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8w3k4")
}, {
"duration": 1.0,
"texture": ExtResource("6_in680")
}, {
"duration": 1.0,
"texture": ExtResource("5_8w3k4")
}, {
"duration": 1.0,
"texture": ExtResource("7_0j25v")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s3js2")
}, {
"duration": 1.0,
"texture": ExtResource("9_7y3f1")
}, {
"duration": 1.0,
"texture": ExtResource("8_s3js2")
}, {
"duration": 1.0,
"texture": ExtResource("10_y4tsi")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urp6f"]
radius = 6.0
height = 16.0

[node name="Player" type="Area2D" unique_id=1393093222 groups=["player"]]
script = ExtResource("1_j1dyl")
speed = 200
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=756935328]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ivps1")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038961728]
shape = SubResource("CapsuleShape2D_urp6f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=887225263]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="BlueCircle" type="Sprite2D" parent="." unique_id=276915962]
position = Vector2(-5, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_klxs8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="game_over"]
