[gd_scene format=3 uid="uid://bhjpvuh6ms2kx"]

[ext_resource type="PackedScene" uid="uid://cgb226hqsuv23" path="res://main.tscn" id="1_80nbo"]

[node name="Game" type="Node" unique_id=609694446]

[node name="Background" type="CanvasLayer" parent="." unique_id=501073319]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="Background" unique_id=1661086182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="Main" parent="." unique_id=1879869702 instance=ExtResource("1_80nbo")]
