[gd_scene format=3 uid="uid://cgb226hqsuv23"]

[ext_resource type="Script" uid="uid://bfaexhaohh8qb" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cpebqanbc00uj" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cvqvw7ypmtpn2" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://dnd6cyqkabv3i" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://td2mgko63p61" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Resource" id="Resource_lquwl"]
metadata/__load_path__ = "res://mob.tscn"

[node name="Main" type="Node" unique_id=1879869702]
script = ExtResource("1_0xm2m")
mob_scene = SubResource("Resource_lquwl")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=625064155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6935729, 0.8251902, 0.96207887, 1)

[node name="Player" parent="." unique_id=523124371 instance=ExtResource("1_ig7tw")]

[node name="ScoreTimer" type="Timer" parent="." unique_id=336445374]

[node name="StartTimer" type="Timer" parent="." unique_id=2123641215]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1972644690]
position = Vector2(138, 736)

[node name="HUD" parent="." unique_id=714225299 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=188113294]
stream = ExtResource("5_7mycd")
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=470759346]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
