[gd_scene format=3 uid="uid://bh6hif527527n"]

[ext_resource type="Texture2D" uid="uid://b7mausn7r8yuk" path="res://art/RadWorker-forward-1.png" id="1_mwvxx"]
[ext_resource type="Script" uid="uid://c8ol80ea5rn51" path="res://radioactive_worker.gd" id="1_yps6u"]
[ext_resource type="Texture2D" uid="uid://dyfdqwyu6s0fs" path="res://art/RadWorker-forward-2.png" id="2_yps6u"]
[ext_resource type="Texture2D" uid="uid://bbkmo3w604v2v" path="res://art/RadWorker-forward-3.png" id="3_1vea6"]
[ext_resource type="Texture2D" uid="uid://cyxw5srkg53ww" path="res://art/RadWorker-horizontal-1.png" id="4_0roc5"]
[ext_resource type="Texture2D" uid="uid://com0gcww2epa5" path="res://art/RadWorker-horizontal-2.png" id="5_tfhva"]
[ext_resource type="Texture2D" uid="uid://b1dcok0hapnjm" path="res://art/RadWorker-horizontal-3.png" id="6_6rh0g"]
[ext_resource type="Texture2D" uid="uid://bjknxenxbq1bi" path="res://art/RadWorker-backward-1.png" id="7_i2ax7"]
[ext_resource type="Texture2D" uid="uid://dioppmt6mtbxw" path="res://art/RadWorker-backward-2.png" id="8_noy7g"]
[ext_resource type="Texture2D" uid="uid://biy2ju47eifej" path="res://art/RadWorker-backward-3.png" id="9_orarq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pjes1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yps6u")
}, {
"duration": 1.0,
"texture": ExtResource("1_mwvxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vea6")
}],
"loop": true,
"name": &"RWdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0roc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_tfhva")
}, {
"duration": 1.0,
"texture": ExtResource("4_0roc5")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rh0g")
}],
"loop": true,
"name": &"RWside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": ExtResource("8_noy7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_i2ax7")
}, {
"duration": 1.0,
"texture": ExtResource("9_orarq")
}],
"loop": true,
"name": &"RWup",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bk3ot"]
radius = 23.0
height = 68.0

[node name="RadioactiveWorker" type="RigidBody2D" unique_id=1138154030]
position = Vector2(165, 119)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yps6u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1377040216]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pjes1")
animation = &"RWdown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689783333]
shape = SubResource("CapsuleShape2D_bk3ot")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1649947031]
